<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyJournal.Notebook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PageTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">OrdinalDay</Value>
    </Setting>
    <Setting Name="PaperSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automatic</Value>
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StorageAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">( local )</Value>
    </Setting>
  </Settings>
</SettingsFile>