<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MyJournal.Notebook</RootNamespace>
    <AssemblyName>MyJournal.Notebook</AssemblyName>
    <EnableComHosting>true</EnableComHosting>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Features>flow-analysis;strict</Features>
    <Platforms>x86;x64</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>App.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>My Journal Notebook</AssemblyTitle>
    <Copyright>Copyright © 2012-$(Year) $(Company)</Copyright>
    <Product>MyJournal.Notebook</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ResolveComReferenceSilent>true</ResolveComReferenceSilent>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)'=='x86' ">
    <DefineConstants>$(DefineConstants);WIN32</DefineConstants>
    <Description>My Journal Add-In for Microsoft OneNote (32-bit)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)'=='x64' ">
    <DefineConstants>$(DefineConstants);WIN64</DefineConstants>
    <Description>My Journal Add-In for Microsoft OneNote (64-bit)</Description>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core.dll">
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <!-- Microsoft Office 16.0 Object Library -->
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.OneNote.dll">
      <Guid>0ea692ee-bb50-4e3c-aef0-356d91732725</Guid>
      <!-- Microsoft OneNote 15.0 Type Library -->
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Svg" Version="3.4.4" />
    <!-- Exclude the following Svg dependency from our output -->
    <!-- SEE: https://github.com/svg-net/SVG/blob/master/Source/Svg.csproj -->
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Extensibility, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>C:\Windows\assembly\GAC\Extensibility\7.0.3300.0__b03f5f7f11d50a3a\Extensibility.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>true</DesignTimeSharedInput>
      <AutoGen>true</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Content Include="UI\CustomUI-v16.0.xml">
      <SubType>Designer</SubType>
    </Content>
    <Compile Update="UI\OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.ico" />
    <EmbeddedResource Include="Properties\Assets\retro-title-background.svg" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\OptionsForm.resx">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.snk" />
    <None Include="Config\PageSettings-v1.0.xsd" />
    <None Include="LICENSE.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)system.management\6.0.0\runtimes\win\lib\net6.0\System.Management.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="App.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="App.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="AddInUsage" AfterTargets="Build">
    <PropertyGroup>
      <Banner>=============================</Banner>
      <ScriptDir>$([MSBuild]::Escape($([System.IO.Path]::GetFullPath(`$(SolutionDir)..\scripts\`))))</ScriptDir>
    </PropertyGroup>
    <Message Importance="High" Text="$(Banner)%0a  $(MSBuildProjectName) usage instructions  %0a$(Banner)" />
    <Message Importance="High" Text="The COM Host .DLL file must be registered in order to activate the add-in." />
    <Message Importance="High" Text="Use the following PowerShell scripts." />
    <Message Importance="High" Text="Register:%0a    &quot;$(ScriptDir)Register-COM-Host.ps1&quot;" />
    <Message Importance="High" Text="Unregister:%0a    &quot;$(ScriptDir)Unregister-COM-Host.ps1&quot;" />
  </Target>
</Project>